<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>梅本研究者情報 (個人用)</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://umemotoctrl.github.io/img/favicon.ico" />
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@1.4.0/dist/light.min.css">
  <style>
    :root {
        --main-bg-color: rgb(250, 250, 250);
        --times-font: 'Times New Roman', Times, serif;}
    body { background-color: var(--main-bg-color);}
    /* footer */
    footer p { font-size: .9rem;}
    /* update date */
    main#article > h1 + p {
      margin: 0;
      padding: 0;
      float: right;}
    /* Sections */
    main#article > h1 {
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
        counter-reset: chapter;
        visibility: hidden;}
    main#article > h2 { counter-reset: sub-chapter;}
    main#article > h3 { counter-reset: section;}
    main#article > h2::before {
        counter-increment: chapter;
        content: counter(chapter, upper-roman) ". ";
        font-family: var(--times-font);}
    main#article > h3::before {
        counter-increment: sub-chapter;
        content: counter(chapter, upper-roman) "."counter(sub-chapter, decimal)". ";
        font-family: var(--times-font);}
    main#article > h4::before {
        counter-increment: section;
        content: counter(chapter, upper-roman) "."counter(sub-chapter, decimal)"."counter(section, decimal)" ";
        font-family: var(--times-font);}
  </style>
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/gh/UmemotoCtrl/MarkdownParser@0.1/js/mdp.js" defer></script>
  <script src="https://cdn.jsdelivr.net/gh/UmemotoCtrl/NavWithoutFramework@0.03/js/navwofw.js" integrity="sha256-oo5U2L/wfYHlzwRSlMoJpttDAFZWM82BEtyDxtXLMOM=" crossorigin="anonymous" defer></script>
  <!-- <script src="js/script.js" defer></script> -->
  <script defer>
    var translateInnerAnchor = function (argText) {
      argText = argText.replace(/\[(.+?)\]\((\.\/)(?!\?id\=)\)/g, "<a href='javascript:loadMd(\"$2\",true);'>$1</a>");	// Inner Anchor Link
      argText = argText.replace(/\[(.+?)\]\((\.\/\?id\=.*?)\)/g, "<a href='javascript:loadMd(\"$2\",true);'>$1</a>");		// Inner Anchor Link
      return argText;
    }
    var loadMd = function ( argText, gaSend ) {
      // Load markdown file
      let file = "./md/" + argText.replace("./?id=","").replace(/:/g, "/") + ".md";
      if (argText=="./")
        file="./md/index.md";
      fetch(file).then(function(response) {
        return response.text();
      }).then(function(data) {
        article.innerHTML = mdp.render(translateInnerAnchor(data));
        // var h1 = document.querySelector("div#article>h1:first-child")|[];
        if (/^# (.+?)$/m.test(data))
          document.title = data.match(/^# (.+?)$/m)[1];
        if (window.navbarWoFw.elements.NavWoFwH1)
          window.navbarWoFw.elements.NavWoFwH1.innerHTML = document.title;
        if ( gaSend ) {
          window.navbarWoFw.setHamburgerMenu(false);
          window.history.pushState(null, null, argText);
          scrollTo(0, 0);  // absolute (hr, ver)
          // For Google Analytics SPA ---
          ga('set', 'page', "/"+location.search);
          ga('send', 'pageview');
          // --- For Google Analytics SPA
        }
        if ( MathJax.typesetPromise )
          MathJax.typesetPromise();
      });
    }

    var mdp;
    var article;

    window.onload = function() {
      mdp = makeMDP();
      article = document.getElementById("article");

      // Load top menu
      fetch('./md/topMenu.md').then(function(response) {
        return response.text();
      }).then(function(data) {
        // window.navbarWoFw.mobile = true;
        // window.navbarWoFw.config.cssRootProperties['--NavWoFwFontSize'] = '1rem';
        window.navbarWoFw.config.cssRootProperties['--NavWoFwLiPaddingDesktop'] = '0.7rem 0.7rem';
        window.navbarWoFw.addH1(document.title);
        window.navbarWoFw.create(mdp.render(translateInnerAnchor(data)));
        window.navbarWoFw.render();
        // document.getElementById('NavBar').innerHTML = mdp.render(translateInnerAnchor(data));
      });

      // Load Main md file
      loadMd( "./"+location.search, false);

      // For MathJax
      // if ( !navigator.userAgent.match(/iPhone|Android.+Mobile/) )
      // 	$('.MathJax').css('font-size','1em !important');
      (function () {
        window.MathJax = {
          tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
          },
          svg: {
          fontCache: 'global'
          }
        };
        var scriptIE = document.createElement("script");
        scriptIE.src  = "https://polyfill.io/v3/polyfill.min.js?features=es6";
        scriptIE.async = true;
        document.getElementsByTagName("head")[0].appendChild(scriptIE);
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src  = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js";
        script.async = true;
        document.getElementsByTagName("head")[0].appendChild(script);
        script.onload = (function () {
          // console.log(MathJax);
        })();
      })();
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166116914-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-166116914-1');
  </script>
</head>

<body>
  <header></header>
  <main id="article"></main>
  <hr>
  <footer>
    <p>JavaScript, MathJaxを使用し表示されます．対応ブラウザでご覧ください．Internet Explorerでは表示できません．</p>
    <p>Copyright (c) 2020 Kazuki Umemoto</p>
  </footer>
</body>
</html>
